# Bot Token is required for this bot to operate!
caller_bot_token=BOT:12345678

# To use polling you can (but don't have to) provide this env setting
caller_use_polling=True

# If you want to use webhooks use the following:
caller_use_polling=False
caller_webhook_url="https://example.com/webhook/path"
